html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}

.grid-container {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  padding: 30px 20px;
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

header.scrolled {
  background-image: url("images/slider-image3.jpg");
}

header a {
  color: white;
  font-size: 15px;
  text-decoration: none;
}

#navbar {
  margin: 0;
  padding: 0px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  font-size: 20px;
}

.navbar-fixed {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar-fixed li {
  list-style-type: none;
}
.reserve-table {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.reserve-table span {
  width: fit-content;
  color: white;
  font-size: 15px;
}

.btn-reserve-table {
  background-color: #f23838;
  padding: 5px 20px;
  margin: 0;
  width: fit-content;
  text-align: center;
}

.show {
  display: none;
}

.logo a:hover {
  background-color: #f23838;
  padding: 10px 20px;
  transition: background-color 0.5s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  font-weight: bolder;
}

#fix-nav a:hover {
  background-color: #f23838;
  padding: 10px 20px;
  transition: background-color 0.5s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}

.reserve-table a:hover {
  background-color: #f23838;
  padding: 10px 20px;
  transition: background-color 0.5s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}
/* Navbar Responsive */

.responsive-navbar {
  position: fixed;
  top: 0;
  height: fit-content;
  width: 100%;
  z-index: 999;
  background-image: url("images/slider-image3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0;
}

.responsive-navbar li {
  list-style-type: none;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.responsive-navbar li:hover {
  border-radius: 10px;
  width: 50%;
  background-color: #f23838;
  padding: 10px 20px;
  transition: background-color 0.5s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.btn-reserve-table:hover {
  background-color: transparent;
}

main {
  grid-area: main;
}

.home-wrapper {
  background-image: url("images/slider-image3.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

.home-container {
  display: flex;
  flex-direction: column;
  padding: 100px;
}

.home-container .title {
  font-size: 40px;
  margin: 0;
}

.home-container .caption {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0px;
}

#btn-reservation {
  font-size: 30px;
  margin-top: 40px;
  border: white 2px solid;
  color: white;
  padding: 10px 40px;
  width: fit-content;
  text-decoration: none;
}

#btn-reservation:hover {
  background-color: yellowgreen;
  color: black;
}

.story-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 120px 70px;
  gap: 20px;
}

.story-container {
  padding-right: 50px;
}

.story-container .title {
  font-size: 10px;
  margin-bottom: 0;
}

.story-container h3 {
  margin-top: 2px;
  font-size: 40px;
  font-weight: bold;
}

.story-container p {
  font-size: 15px;
}
.image-container img {
  width: 100%;
}

@media (max-width: 768px) {
  .story-wrapper {
    display: flex;
    flex-wrap: wrap-reverse;
  }
}

.chef-wrapper {
  background-color: #f2f3f5;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 120px 0px 100px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.chef-container .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-chef-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 0px;
}

.card-chef {
  aspect-ratio: 2 / 3;
  width: 400px;
  height: auto;
}

.card-chef img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 20px;
}

.card-chef p {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.menu-wrapper {
  padding: 120px 0px 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.menu-wrapper .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  padding-bottom: 10px;
}

.title h3 {
  margin: 0;
  font-size: 30px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.menu img {
  width: 100%;
  height: auto;
  display: block;
}

.testimonial-wrapper {
  padding: 0px 0px 100px 0px;
  background-image: url("images/testimonial-bg.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px 100px;
}

.testimonial-container .text {
  text-align: center;
}

.testimonial-container h3 {
  padding: 0px;
  font-size: 50px;
}

.contact-us-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 120px 70px;
  gap: 30px;
  background-color: #f2f3f5;
}

.maps img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.form-contact {
  display: flex;
  flex-direction: column;
  border: none;
  width: 100%;
}
.form-contact input {
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  font-size: 15px;
  background-color: #f2f3f5;
}
.form-contact h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1rem;
}

.form-contact input::placeholder {
  color: black;
}

.form-sejajar {
  display: flex;
  gap: 20px;
}

.form-sejajar input {
  width: 50%;
}

.subject,
.project {
  padding: 20px 0px;
}

.project {
  height: 100px;
  width: 100%;
  border: none;
  border-bottom: 1px solid gray;
  padding: 10px 0px;
  resize: none;
  box-sizing: border-box;
  outline: none;
  font-size: 15px;
  background-color: #f2f3f5;
}
textarea::placeholder {
  color: black;
}

.btn-send {
  height: fit-content;
  padding-top: 20px;
}

.btn-submit {
  width: 100%;
  padding: 20px;
  background-color: #f23838;
  font-size: 20px;
  font-weight: bold;
  border: none;
  color: white;
  border-radius: 5px;
}

.btn-submit:hover {
  background-color: yellowgreen;
  color: white;
  border-radius: 5px;
}

.footer-wrapper {
  padding: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.footer-container .find-us-box,
.reservation-box,
.open-box,
.copyright-box {
  width: 200px;
  background-color: #f2f3f5;
}

.open-box h3 {
  margin: 0;
  padding-bottom: 15px;
}

.find-us-box,
.reservation-box,
.open-box,
.copyright-box {
  font-size: 15px;
  padding: 10px 10px;
  border-radius: 5px;
}

.reservation-box h3 {
  margin: 0;
}

.find-us-box h3 {
  margin: 0;
}

.copyright-box p {
  font-weight: bold;
  font-size: 15px;
}

.icon {
  margin: 0;
  display: flex;
  gap: 20px;
}

.icon img {
  width: 30px;
}

@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .menu-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .menu-container .menu {
    display: flex;
    justify-content: space-around;
  }
  .menu img {
    width: 90%;
    height: auto;
    display: block;
  }

  .contact-us-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .testimonial-wrapper {
    margin: auto;
    width: 90%;
  }

  .footer-container .find-us-box,
  .reservation-box,
  .open-box,
  .copyright-box {
    text-align: center;
    width: 100%;
    background-color: #f2f3f5;
  }

  .icon {
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .icon img {
    width: 30px;
  }
}

@media (max-width: 945px) {
  #fix-nav {
    display: none;
  }

  .show {
    padding: 20px;
    display: flex;
  }

  .navbar-fixed {
    display: flex;
    justify-content: flex-end;
  }

  .navbar {
    display: flex;
    align-items: flex-start;
  }
}
